# Zecorder

./: README.md  build.gradle  gradle.properties  settings.gradle
TestSamsungHealth/: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chienpm/zecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chienpm/zecorder/: App.java  MainActivity.java
app/src/main/java/com/chienpm/zecorder/controllers/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaScreenEncoder.java  MediaScreenEncoderHard.java  MediaVideoEncoderBase.java  RenderUtil.java
app/src/main/java/com/chienpm/zecorder/controllers/settings/: CameraSetting.java  SettingManager.java  VideoSetting.java
app/src/main/java/com/chienpm/zecorder/controllers/streaming/: StreamAudioEncoder.java  StreamEncoder.java  StreamMuxerWrapper.java  StreamProfile.java  StreamScreenEncoder.java  StreamVideoEncoderBase.java  StreamingWriterWrapper.java
app/src/main/java/com/chienpm/zecorder/controllers/synchronization/: DriveUploader.java  DriverDownloader.java  SyncManager.java
app/src/main/java/com/chienpm/zecorder/data/dao/: VideoDAO.java
app/src/main/java/com/chienpm/zecorder/data/database/: VideoDatabase.java
app/src/main/java/com/chienpm/zecorder/data/entities/: Video.java
app/src/main/java/com/chienpm/zecorder/models/: Video.java
app/src/main/java/com/chienpm/zecorder/ui/Utils/: CameraPreview.java
app/src/main/java/com/chienpm/zecorder/ui/activities/: DriveActivity.java  DummyActivity.java  MainActivity.java  RecordScreenActivity.java  StreamingActivity.java  SyncActivity.java  TestSyncActivity.java
app/src/main/java/com/chienpm/zecorder/ui/adapters/: SyncVideoAdapter.java  TestSyncVideoAdapter.java  VideoAdapter.java  ViewPaperAdapter.java
app/src/main/res/drawable/: bg_circle.xml  bg_tvlog.xml  camera_frame.xml  ic_capture.xml  ic_check.xml  ic_close.xml  ic_delete_button.xml  ic_download.xml  ic_error.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_live.xml  ic_live_24.xml  ic_pause.xml  ic_rec.xml  ic_resume.xml  ic_start.xml  ic_stop.xml  ic_sync.xml  ic_upload.xml  ic_video.xml  ic_video_24.xml
app/src/main/res/layout/: activity_drive.xml  activity_dummy.xml  activity_main.xml  activity_record_screen.xml  activity_streaming.xml  activity_sync.xml  fragment_blank.xml  fragment_live_stream.xml  fragment_local_stream.xml  fragment_setting.xml  fragment_video_manager.xml  layout_camera_view.xml  layout_countdown.xml  layout_recording.xml  layout_rename.xml  layout_video_detail.xml  sync_video_item.xml  video_list_item.xml
app/src/main/res/menu/: video_setting_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_preferences.xml
app/src/test/java/com/chienpm/zecorder/: ExampleUnitTest.java
rtmp/: build.gradle
rtmp/src/main/java/com/octiplex/android/rtmp/: RtmpMuxer.java
rtmp/src/main/java/net/ossrs/rtmp/: SrsFlvMuxer.java
(+68 files in other folders)
