<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M441.801,87.477c-0.062,-0.075 -0.128,-0.148 -0.19,-0.223c-0.017,-0.019 -0.032,-0.039 -0.049,-0.058C395.574,31.779 327.964,0 256,0C184.038,0 116.429,31.778 70.443,87.191c-0.022,0.025 -0.043,0.051 -0.065,0.076c-0.058,0.07 -0.12,0.138 -0.178,0.209c-35.629,43.047 -55.252,97.588 -55.252,153.576c0,55.223 17.872,106.72 51.702,149.182v81.459c0,22.226 18.083,40.307 40.307,40.307h298.084c22.226,0 40.307,-18.082 40.307,-40.307v-81.46c33.831,-42.474 51.702,-93.97 51.702,-149.182C497.052,185.064 477.429,130.523 441.801,87.477zM417.293,90.028c-21.052,8.25 -45.177,14.891 -70.897,19.498c-10.34,-36.539 -24.626,-65.165 -41.369,-83.972C347.799,35.242 386.871,57.516 417.293,90.028zM168.903,231.012c0.643,-34.743 4.613,-68.524 11.608,-98.779c24.359,3.421 49.702,5.163 75.489,5.163c25.789,0 51.136,-1.742 75.489,-5.163c6.995,30.255 10.966,64.036 11.608,98.779H168.903zM343.096,251.091c-0.607,32.642 -4.164,64.599 -10.409,93.435H179.312c-6.244,-28.836 -9.801,-60.794 -10.409,-93.435H343.096zM256,20.078c17.249,0 31.404,14.364 40.242,26.414c11.912,16.24 22.249,38.969 30.162,66.172c-22.732,3.083 -46.357,4.653 -70.404,4.653c-24.045,0 -47.668,-1.57 -70.404,-4.653c7.913,-27.202 18.25,-49.931 30.162,-66.172C224.596,34.443 238.751,20.078 256,20.078zM206.972,25.553c-16.742,18.808 -31.028,47.434 -41.369,83.973c-25.715,-4.606 -49.842,-11.247 -70.897,-19.498C125.128,57.517 164.201,35.242 206.972,25.553zM81.001,106.139c23.377,9.776 50.583,17.594 79.648,22.894c-7.143,31.375 -11.19,66.228 -11.828,101.979H35.26C37.329,185.737 53.348,141.983 81.001,106.139zM72.37,364.165c-22.654,-33.372 -35.349,-71.956 -37.124,-113.074h113.576c0.584,32.469 3.986,64.356 9.968,93.435h-51.833C92.283,344.526 79.419,352.412 72.37,364.165zM425.271,386.078c-0.03,0.454 -0.031,0.908 0,1.36v84.254c0,11.155 -9.074,20.229 -20.229,20.229H106.958c-11.155,0 -20.229,-9.074 -20.229,-20.229v-84.256c0.031,-0.452 0.029,-0.904 0,-1.355v-1.248c0,-11.155 9.074,-20.229 20.229,-20.229h233.72c0.014,0 0.028,0.002 0.042,0.002c0.019,0 0.038,-0.002 0.057,-0.002h64.265c11.155,0 20.229,9.074 20.229,20.229V386.078zM439.629,364.164c-7.051,-11.753 -19.914,-19.638 -34.587,-19.638H353.21c5.982,-29.08 9.385,-60.966 9.968,-93.435h59.473c5.544,0 10.039,-4.495 10.039,-10.039c0,-5.545 -4.496,-10.039 -10.039,-10.039h-59.472c-0.638,-35.753 -4.686,-70.606 -11.828,-101.979c29.07,-5.302 56.273,-13.12 79.648,-22.894c29.691,38.487 45.975,86.095 45.975,134.914C476.973,285.915 464.118,328.08 439.629,364.164z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M380.375,438.302c5.544,0 10.039,-4.495 10.039,-10.039s-4.496,-10.039 -10.039,-10.039h-25.79v-17.047h25.791v0c5.544,0 10.039,-4.495 10.039,-10.039s-4.496,-10.039 -10.039,-10.039h-35.83c-5.544,0 -10.039,4.495 -10.039,10.039v74.25c0,5.545 4.496,10.039 10.039,10.039h35.829c5.544,0 10.039,-4.495 10.039,-10.039s-4.496,-10.039 -10.039,-10.039h-25.79v-17.047H380.375z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M170.948,455.349h-25.791v-64.211c0,-5.545 -4.496,-10.039 -10.039,-10.039s-10.039,4.495 -10.039,10.039v74.25c0,5.545 4.496,10.039 10.039,10.039h35.83c5.544,0 10.039,-4.495 10.039,-10.039S176.492,455.349 170.948,455.349z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M240.749,455.349h-7.871v-54.172h7.872c5.544,0 10.039,-4.495 10.039,-10.039s-4.496,-10.039 -10.039,-10.039h-35.83c-5.544,0 -10.039,4.495 -10.039,10.039s4.496,10.039 10.039,10.039h7.881v54.172h-7.881c-5.544,0 -10.039,4.495 -10.039,10.039s4.496,10.039 10.039,10.039h35.829c5.544,0 10.039,-4.495 10.039,-10.039S246.293,455.349 240.749,455.349z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M312.916,381.379c-5.392,-1.3 -10.813,2.015 -12.113,7.405l-8.153,33.801l-8.158,-33.802c-1.3,-5.389 -6.722,-8.705 -12.113,-7.404c-5.39,1.3 -8.705,6.724 -7.404,12.114l17.92,74.25c1.088,4.508 5.122,7.684 9.76,7.684c4.637,0 8.671,-3.177 9.758,-7.685l17.911,-74.25C321.622,388.102 318.306,382.679 312.916,381.379z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M455.78,232.408c-12.919,0 -12.941,20.078 0,20.078C468.7,252.486 468.721,232.408 455.78,232.408z"/>
</vector>
