<vector android:height="512dp" android:viewportHeight="496"
    android:viewportWidth="496" android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#505B5A" android:pathData="M496,248c0,136.8 -111.2,248 -248,248S0,384.8 0,248S111.2,0 248,0S496,111.2 496,248z"/>
    <path android:fillColor="#1E2121" android:pathData="M248,0c136.8,0 248,111.2 248,248S384.8,496 248,496"/>
    <path android:fillColor="#353F3E" android:pathData="M72.8,72.8c96.8,-96.8 253.6,-96.8 350.4,0s96.8,253.6 0,350.4"/>
    <path android:fillColor="#353F3E" android:pathData="M176,282.4c-2.4,-8.8 -5.6,-16 -10.4,-20.8c9.6,-7.2 15.2,-17.6 15.2,-30.4c0,-11.2 -4,-20.8 -11.2,-27.2c-8.8,-8 -20,-11.2 -38.4,-11.2c-11.2,0 -22.4,0.8 -29.6,2.4c-3.2,0.8 -5.6,3.2 -5.6,7.2V316c0,4 3.2,7.2 7.2,7.2h15.2c4,0 7.2,-3.2 7.2,-7.2v-42.4h6.4c8.8,0 13.6,2.4 16,16.8c4,17.6 6.4,25.6 8.8,29.6c1.6,2.4 4,3.2 6.4,3.2h15.2c2.4,0 4.8,-1.6 6.4,-3.2c1.6,-2.4 1.6,-4.8 0,-7.2C181.6,308 178.4,292.8 176,282.4zM132.8,247.2h-8v-28.8c1.6,0 4.8,0 7.2,0c19.2,0 19.2,10.4 19.2,14.4C151.2,241.6 144.8,247.2 132.8,247.2z"/>
    <path android:fillColor="#353F3E" android:pathData="M276,296h-42.4v-27.2h24.8h12.8c4,0 7.2,-3.2 7.2,-7.2v-12c0,-4 -3.2,-7.2 -7.2,-7.2h-37.6V220h40c4,0 7.2,-3.2 7.2,-7.2V200c0,-4 -3.2,-7.2 -7.2,-7.2h-62.4c-4,0 -7.2,3.2 -7.2,7.2v13.6v100.8c0,4 3.2,7.2 7.2,7.2H276c4,0 7.2,-3.2 7.2,-7.2v-12.8C283.2,299.2 280,296 276,296z"/>
    <path android:fillColor="#353F3E" android:pathData="M396.8,298.4c-0.8,-2.4 -1.6,-4 -4,-4.8s-4,-0.8 -6.4,0c-4.8,2.4 -13.6,4 -20.8,4c-24,0 -36.8,-14.4 -36.8,-39.2c0,-25.6 14.4,-40 37.6,-40c10.4,0 16.8,2.4 20,4c1.6,0.8 4,0.8 5.6,0s3.2,-2.4 4,-4.8l3.2,-12c0.8,-3.2 -0.8,-6.4 -3.2,-8c-3.2,-1.6 -13.6,-5.6 -30.4,-5.6c-39.2,0 -67.2,28 -67.2,67.2c0,40 24.8,65.6 64,65.6c13.6,0 25.6,-2.4 33.6,-6.4c3.2,-1.6 4.8,-4.8 4,-8L396.8,298.4z"/>
    <path android:fillColor="#FF1A66" android:pathData="M176,272.8c-2.4,-8.8 -5.6,-16 -10.4,-20.8c9.6,-7.2 15.2,-17.6 15.2,-30.4c0,-11.2 -4,-20.8 -11.2,-27.2c-8.8,-8 -20,-11.2 -38.4,-11.2c-11.2,0 -22.4,0.8 -29.6,2.4c-3.2,0.8 -5.6,3.2 -5.6,7.2v113.6c0,4 3.2,7.2 7.2,7.2h15.2c4,0 7.2,-3.2 7.2,-7.2V264h6.4c8.8,0 13.6,2.4 16,16.8c4,17.6 6.4,25.6 8.8,29.6c1.6,2.4 4,3.2 6.4,3.2h15.2c2.4,0 4.8,-1.6 6.4,-3.2c1.6,-2.4 1.6,-4.8 0,-7.2C181.6,298.4 178.4,283.2 176,272.8zM151.2,222.4c0,9.6 -7.2,14.4 -19.2,14.4h-8V208c1.6,0 4.8,0 7.2,0C151.2,208.8 151.2,218.4 151.2,222.4z"/>
    <path android:fillColor="#FF1A66" android:pathData="M276,286.4h-42.4v-27.2h37.6c4,0 7.2,-3.2 7.2,-7.2v-12c0,-4 -3.2,-7.2 -7.2,-7.2h-37.6v-22.4h40c4,0 7.2,-3.2 7.2,-7.2v-12.8c0,-4 -3.2,-7.2 -7.2,-7.2h-62.4c-4,0 -7.2,3.2 -7.2,7.2v115.2c0,4 3.2,7.2 7.2,7.2H276c4,0 7.2,-3.2 7.2,-7.2v-12.8C283.2,289.6 280,286.4 276,286.4z"/>
    <path android:fillColor="#C40041" android:pathData="M273.6,183.2h-62.4c-4,0 -7.2,3.2 -7.2,7.2V204l54.4,54.4h12.8c4,0 7.2,-3.2 7.2,-7.2v-12c0,-4 -3.2,-7.2 -7.2,-7.2h-37.6v-22.4h40c4,0 7.2,-3.2 7.2,-7.2v-12.8C280.8,186.4 277.6,183.2 273.6,183.2z"/>
    <path android:fillColor="#C40041" android:pathData="M396.8,288c-0.8,-2.4 -1.6,-4 -4,-4.8s-4,-0.8 -6.4,0c-4.8,2.4 -13.6,4 -20.8,4c-24,0 -36.8,-14.4 -36.8,-39.2c0,-25.6 14.4,-40 37.6,-40c10.4,0 16.8,2.4 20,4c1.6,0.8 4,0.8 5.6,0s3.2,-2.4 4,-4.8l3.2,-12c0.8,-3.2 -0.8,-6.4 -3.2,-8c-3.2,-1.6 -13.6,-5.6 -30.4,-5.6c-39.2,0 -67.2,28 -67.2,67.2c0,40 24.8,65.6 64,65.6c13.6,0 25.6,-2.4 33.6,-6.4c3.2,-1.6 4.8,-4.8 4,-8L396.8,288z"/>
    <path android:fillColor="#FF1A66" android:pathData="M248,92.8m-26.4,0a26.4,26.4 0,1 1,52.8 0a26.4,26.4 0,1 1,-52.8 0"/>
    <path android:fillColor="#C40041" android:pathData="M248,66.4c14.4,0 26.4,12 26.4,26.4s-12,26.4 -26.4,26.4"/>
</vector>
