<vector android:height="512dp" android:viewportHeight="73.169"
    android:viewportWidth="73.169" android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M36.584,0C16.412,0 0,16.412 0,36.585s16.412,36.584 36.584,36.584c20.173,0 36.585,-16.411 36.585,-36.584S56.757,0 36.584,0zM36.584,64.686c-15.494,0 -28.1,-12.605 -28.1,-28.101S21.09,8.484 36.584,8.484S64.686,21.09 64.686,36.585S52.078,64.686 36.584,64.686zM36.584,24.919c-6.205,0 -11.232,5.032 -11.232,11.237c0,6.197 5.027,11.229 11.232,11.229c6.201,0 11.232,-5.031 11.232,-11.229C47.816,29.951 42.785,24.919 36.584,24.919z"/>
</vector>
