<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--orientations-->
    <string-array name="entries_common_orientation">
        <item>Auto</item>
        <item>Landscape</item>
        <item>Portrait</item>
    </string-array>

    <string-array name="values_common_orientation">
        <item>Auto</item>
        <item>Landscape</item>
        <item>Portrait</item>
    </string-array>

    <!--Camera modes-->
    <string-array name="entries_camera_mode">
        <item>Front</item>
        <item>Back</item>
        <item>Off</item>
    </string-array>

    <string-array name="values_camera_mode">
        <item>Front</item>
        <item>Back</item>
        <item>Off</item>
    </string-array>

    <!--resolutions-->
    <string-array name="entries_video_resolution">
        <item>SD</item>
        <item>HD</item>
        <item>FHD</item>
    </string-array>

    <string-array name="values_video_resolution">
        <item>SD</item>
        <item>HD</item>
        <item>FHD</item>
    </string-array>

    <!--Camera positions-->
    <string-array name="entries_camera_position">
        <item>Top Left</item>
        <item>Top Right</item>
        <item>Bottom Left</item>
        <item>Bottom Right</item>
        <item>Center</item>

    </string-array>

    <string-array name="values_camera_position">
        <item>Top Left</item>
        <item>Top Right</item>
        <item>Bottom Left</item>
        <item>Bottom Right</item>
        <item>Center</item>
    </string-array>

    <!--Camera size-->
    <string-array name="entries_camera_size">
        <item>Small</item>
        <item>Medium</item>
        <item>Big</item>

    </string-array>

    <string-array name="values_camera_size">
        <item>Small</item>
        <item>Medium</item>
        <item>Big</item>
    </string-array>

    <!--Video bitrate-->
    <string-array name="entries_video_bitrate">
        <item>Auto</item>
        <item>1000 Kbps</item>
        <item>2000 Kbps</item>
        <item>4000 Kbps</item>
    </string-array>

    <string-array name="values_video_bitrate">
        <item>-1</item>
        <item>1000000</item>
        <item>2000000</item>
        <item>4000000</item>
    </string-array>

    <!--Audio sources-->
    <string-array name="entries_audio_source">
        <item>Microphone</item>
        <item>Internal Sound</item>
        <item>Mixed</item>
    </string-array>

    <string-array name="values_audio_source">
        <item>Microphone</item>
        <item>Internal Sound</item>
        <item>Mixed</item>
    </string-array>

</resources>