<resources>
    <string name="app_name">Zecorder</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!--Video settings-->
    <string name="setting_video_bitrate">setting_video_bitrate</string>
    <string name="setting_video_resolution">setting_video_resolution</string>
    <string name="setting_video_fps">setting_video_fps</string>

    <!--Camera settings-->
    <string name="setting_camera_mode">setting_camera_mode</string>
    <string name="setting_camera_position">setting_camera_position</string>
    <string name="setting_camera_size">setting_camera_size</string>

    <!--Audio settings-->
    <string name="setting_audio_source">setting_audio_source</string>


    <!--Common Setting-->
    <string name="setting_common_orientation">setting_common_orientation</string>
    <string name="setting_common_countdown">setting_common_countdown</string>

    <!--Default setting-->
    <string name="default_setting_resolution">HD</string>
    <string name="default_setting_bitrate">-1</string>
    <string name="default_setting_fps">15</string>
    <string name="default_setting_countdown">3</string>
    <string name="default_setting_orientation">Auto</string>
    <string name="default_camera_mode">Front</string>
    <string name="default_camera_position">Bottom Right</string>
    <string name="default_camera_size">Medium</string>
    <string name="default_audio_source">Internal Sound</string>


</resources>
