<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_circle"
    android:padding="10dp"
    >

        <ImageView
            android:id="@+id/imgRec"
            android:layout_width="@dimen/recording_icon_square"
            android:layout_height="@dimen/recording_icon_square"
            android:src="@drawable/ic_rec"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgPause"
            android:layout_width="@dimen/recording_icon_square"
            android:layout_height="@dimen/recording_icon_square"
            android:src="@drawable/ic_pause"
            app:layout_constraintCircle="@+id/imgRec"
            app:layout_constraintCircleAngle="30"
            app:layout_constraintCircleRadius="@dimen/recording_button_distance"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imgResume"
            android:layout_width="@dimen/recording_icon_square"
            android:layout_height="@dimen/recording_icon_square"
            android:src="@drawable/ic_resume"
            app:layout_constraintCircle="@+id/imgRec"
            app:layout_constraintCircleAngle="30"
            app:layout_constraintCircleRadius="@dimen/recording_button_distance"
            tools:ignore="MissingConstraints"
            android:visibility="gone"
            />


        <ImageView
            android:id="@+id/imgCapture"
            android:layout_width="@dimen/recording_icon_square"
            android:layout_height="@dimen/recording_icon_square"
            android:src="@drawable/ic_capture"
            app:layout_constraintCircle="@+id/imgRec"
            app:layout_constraintCircleAngle="90"
            app:layout_constraintCircleRadius="@dimen/recording_button_distance"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imgStart"
            android:layout_width="@dimen/recording_icon_square"
            android:layout_height="@dimen/recording_icon_square"
            android:src="@drawable/ic_start"
            android:padding="3dp"
            app:layout_constraintCircle="@+id/imgRec"
            app:layout_constraintCircleAngle="270"
            app:layout_constraintCircleRadius="@dimen/recording_button_distance"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imgStop"
            android:layout_width="@dimen/recording_icon_square"
            android:layout_height="@dimen/recording_icon_square"
            android:src="@drawable/ic_stop"
            android:padding="3dp"
            app:layout_constraintCircle="@+id/imgRec"
            app:layout_constraintCircleAngle="270"
            app:layout_constraintCircleRadius="@dimen/recording_button_distance"
            tools:ignore="MissingConstraints"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="@dimen/recording_icon_square"
            android:layout_height="@dimen/recording_icon_square"
            android:src="@drawable/ic_close"
            app:layout_constraintCircle="@+id/imgRec"
            app:layout_constraintCircleAngle="210"
            app:layout_constraintCircleRadius="@dimen/recording_button_distance"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imgLive"
            android:layout_width="@dimen/recording_icon_square"
            android:layout_height="@dimen/recording_icon_square"
            android:padding="3dp"
            android:src="@drawable/ic_live"
            app:layout_constraintCircle="@+id/imgRec"
            app:layout_constraintCircleAngle="150"
            app:layout_constraintCircleRadius="@dimen/recording_button_distance"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/imgSetting"
            android:layout_width="@dimen/recording_icon_square"
            android:layout_height="@dimen/recording_icon_square"
            android:src="@drawable/ic_setting"
            app:layout_constraintCircle="@+id/imgRec"
            app:layout_constraintCircleAngle="330"
            app:layout_constraintCircleRadius="@dimen/recording_button_distance"
            tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>