<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imgThumbnail"
        android:layout_width="140dp"
        android:layout_height="78dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="VideoThumb" />
    <TextView
        android:id="@+id/tvTitle"
        android:text="Video co title dai thiet la dai thi se ra sao day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/BLACK"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imgThumbnail"
        />

    <TextView
        android:id="@+id/tvDuration"
        android:text="Length: 13:12"
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintLeft_toRightOf="@id/imgThumbnail"
        />

    <CheckBox
        android:id="@+id/cbItemSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        android:focusable="false"
        />

    <TextView
        android:id="@+id/tvSize"
        android:text="Size: 13MB"
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/imgThumbnail"
        app:layout_constraintLeft_toRightOf="@id/imgThumbnail"
        />
    <TextView
        android:id="@+id/tvDate"
        android:text="19/7/2019"
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/imgThumbnail"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/tvResolution"
        android:text="HD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/RED"
        android:textColor="@color/WHITE"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/imgThumbnail"
        app:layout_constraintRight_toRightOf="@id/imgThumbnail"
        />

</android.support.constraint.ConstraintLayout>
