<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_select_multiple"
        android:checkable="true"
        android:icon="@android:drawable/checkbox_off_background"
        app:actionViewClass="android.widget.CheckBox"
        app:showAsAction="ifRoom|withText"
        android:title="Select multiple" />

    <item android:id="@+id/action_grid_mode"
        android:icon="@android:drawable/arrow_down_float"
        android:title="Grid Mode"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_sync"
        android:title="Sync All"/>

    <item android:id="@+id/action_delete"
        android:title="Delete All" />
</menu>