<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_select_multiple"
        android:checkable="true"
        android:visible="false"
        app:actionViewClass="android.widget.CheckBox"
        app:showAsAction="ifRoom|withText"
        android:title="Select multiple" />

    <item android:id="@+id/action_scan"
        android:title="Scan videos"/>

    <item android:id="@+id/action_sync"
        android:title="Sync"/>

    <item android:id="@+id/action_rename"
        android:title="Rename" />

    <item android:id="@+id/action_share"
        android:title="Share" />

    <item android:id="@+id/action_detail"
        android:title="Detail" />

    <item android:id="@+id/action_delete"
        android:title="Delete" />

    <item android:id="@+id/action_cancel"
        android:title="Cancel" />
</menu>