<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Common Settings-->
    <PreferenceCategory android:title="Common">
        <EditTextPreference
            android:key="@string/setting_common_countdown"
            android:defaultValue="@string/default_setting_countdown"
            android:inputType="number"
            android:title="Countdown" />

        <ListPreference
            android:key="@string/setting_common_orientation"
           android:title="Orientation"
            android:defaultValue="@string/default_setting_orientation"
            android:entries="@array/entries_common_orientation"
            android:entryValues="@array/values_common_orientation" />
    </PreferenceCategory>

    <!--Camera settings-->
    <PreferenceCategory
        android:title="Camera">
        <ListPreference
            android:key="@string/setting_camera_mode"
            android:title="Camera mode"
            android:defaultValue="@string/default_camera_mode"
            android:entries="@array/entries_camera_mode"
            android:entryValues="@array/values_camera_mode" />

        <ListPreference
            android:key="@string/setting_camera_position"
            android:title="Camera position"
            android:defaultValue="@string/default_camera_position"
            android:entries="@array/entries_camera_position"
            android:entryValues="@array/values_camera_position" />

        <ListPreference
            android:key="@string/setting_camera_size"
            android:title="Camera size"
            android:defaultValue="@string/default_camera_size"
            android:entries="@array/entries_camera_size"
            android:entryValues="@array/values_camera_size" />
    </PreferenceCategory>

    <!--Audio Settings-->
    <PreferenceCategory android:title="Audio">
        <ListPreference
            android:key="@string/setting_audio_source"
            android:title="Audio source"
            android:defaultValue="@string/default_audio_source"
            android:entries="@array/entries_audio_source"
            android:entryValues="@array/values_audio_source" />
    </PreferenceCategory>


    <!--Video Settings-->
    <PreferenceCategory android:title="Video ">
        <ListPreference
            android:key="@string/setting_video_resolution"
            android:title="Resolution"
            android:defaultValue="@string/default_setting_resolution"
            android:entries="@array/entries_video_resolution"
            android:entryValues="@array/values_video_resolution" />

        <ListPreference
            android:key="@string/setting_video_bitrate"
            android:title="Bitrate"
            android:defaultValue="@string/default_setting_bitrate"
            android:entries="@array/entries_video_bitrate"
            android:entryValues="@array/values_video_bitrate" />

        <EditTextPreference
            android:key="@string/setting_video_fps"
            android:title="FPS"
            android:inputType="number"
            android:defaultValue="@string/default_setting_fps"
            />

    </PreferenceCategory>

</PreferenceScreen>