<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/camera_preview"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:padding="4dp"
        android:background="@drawable/camera_frame"
        android:orientation="horizontal" />

</FrameLayout>